# CliniDesk

./: CliniDesk.slnx  README.md
CliniDesk.API/: CliniDesk.API.csproj  CliniDesk.API.http  ExceptionMiddleware.cs  Program.cs  appsettings.json
CliniDesk.API/Controllers/: AuthController.cs
CliniDesk.API/Models/: LoginRequest.cs  RegisterRequest.cs
CliniDesk.API/Properties/: launchSettings.json
CliniDesk.Business/: AuthService.cs  BusinessException.cs  CliniDesk.Business.csproj
CliniDesk.Data/: AppDbContext.cs  CliniDesk.Data.csproj  RepositoryUser.cs
CliniDesk.Entity/: Appointment.cs  ClinicalHistory.cs  Patient.cs  User.cs
CliniDesk.Security/: CliniDesk.Security.csproj  JwtService.cs  SecurityService.cs
CliniDesk.UI/: Form1.Designer.cs  Form1.cs  Program.cs
